body {
    background-image: url(./images/bg.jpg);
    background-size: cover;
    height: 97.5vh;
    width: 100%;
    padding: 0px;
    margin: 0px;
    margin-top: 0px;
}

.main-title {
    text-align: center;
    font-size: 45px;
    margin-top: 10px;
    color: #F8F5F5;
    text-shadow: 2px 2px 4px rgba(36, 49, 80, 1);
}

.button:after, .button:active, .button:focus {
    color: #F8F5F5;
}

.button:active {
    color: dimgray;
}

.main-card-container {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    position: absolute;
    overflow: visible;
    width: 1000px;
    height: 600px;
    right: 20px;
    bottom: 30px;
    padding: 0px;
}

.stack-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 22%;
    height: 70%;
}

.stack-column-extension {
    height:100%;
    width: 23%;
}

.card-object {
    overflow: scroll;
    background-color: #793424;
    box-shadow: 0.3px 0.7px 7px rgb(168, 98, 50);
    border: solid 1px #000000;
    border-radius: 3px;
    color: #F8F5F5;
}

.horizontal-card {
    width: 30%;
    height: 28%;
}

.tall-vertical-card {
    width: 22%;
    height: 51%;
}

.vertical-card {
    width: 100%;
    height: 47%;
}

.card-object-title {
    margin: 0px;
    height: 35px;
    padding: 0px;
    display: flex;
    align-items: center;
    flex-flow: row;
    background-color: #A7401B;
}

.card-object-title-text {
    margin: 0px;
    text-align: center;
    width: 100%;
    color: #F8F5F5;
}

.card-object-accessory {
    object-fit: contain;
    height: 50%;
    width: 50%;
    padding: 0px;
    margin: 0px;
}

.card-object-paragraph {
    font-size: 12px;
    padding: 4px 10px;
    margin: 0px;
}

.card-object-date {
    text-align: end;
    font-size: 10px;
    padding-right: 14px;
    color: #D9D2D2;
    margin: 2px;
}

.card-object-submit-button {
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    width: 100%;
    font-size: 13px;
    margin: 0px;
}

.delete-button {
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    width: 100%;
    position: relative;
    bottom: 0px;
    height: 34px;
}

.footer {
    text-shadow: 0px 0px 1px #a19b99;
    font-size: 13px;
    color: #F8F5F5;
    background-color: rgba(36, 49, 80, 1);
    text-align: center;
    position: absolute;
    width: 100vw;
    margin: 0px;
    padding: 0px;
    left: 0px;
    padding-bottom: 1px;
    padding-top: 1px;
    bottom: 0px;
}

@media (max-width: 1030px) {
    .main-card-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: inherit;
        width: 600px;
        height: auto;
        align-self: center;
        margin-right: auto;
        margin-left: auto;
        overflow: scroll;
        overflow-y: scroll;
    }

    .stack-column {
        width: 100%;
        height: 400px;
    }

    .stack-column-extension {
        height: 750px;
        width: 100%;
    }

    .horizontal-card {
        width: 100%;
        height: 170px;
    }
    
    .tall-vertical-card {
        width: 100%;
        height: 200px;
    }
    
    .vertical-card {
        width: 100%;
        height: 50%;
    }

    .footer {
        margin: 0px;
        margin-top: 10px;
        position: inherit;
        width: 100%;
        left: 0px;
    }
}

@media (max-width: 600px) {
    .main-card-container {
        width: 88%;
    }
}